const formula = {
  name: "formula",
  scopeName: "source.formula",
  displayName: "Excel Formula",
  patterns: [
    // 以 = 开头的公式前缀
    {
      match: "^=",
      name: "keyword.control.formula",
    },
    // 错误值
    {
      match: "#DIV/0!|#N/A|#NAME\\?|#NULL!|#NUM!|#REF!|#VALUE!",
      name: "invalid.illegal.formula",
    },
    // 布尔值
    {
      match: "\\b(TRUE|FALSE)\\b",
      name: "constant.language.formula",
    },
    // 函数调用
    {
      match:
        "\\b(ABS|ACCRINT|ACOS|ACOSH|ADDRESS|AGGREGATE|AND|ARABIC|AREAS|ASC|ASIN|ASINH|ATAN|ATAN2|ATANH|AVEDEV|AVERAGE|AVERAGEA|AVERAGEIF|AVERAGEIFS|BASE|BESSELI|BESSELJ|BESSELK|BESSELY|BETADIST|BETAINV|BIN2DEC|BIN2HEX|BIN2OCT|BINOMDIST|BITAND|BITLSHIFT|BITOR|BITRSHIFT|BITXOR|CEILING|CEILINGMATH|CEILINGPRECISE|CELL|CHAR|CHIDIST|CHIINV|CHITEST|CHOOSE|CLEAN|CODE|COLUMN|COLUMNS|COMBIN|COMBINA|COMPLEX|CONCAT|CONCATENATE|CONFIDENCE|CONVERT|CORREL|COS|COSH|COT|COTH|COUNT|COUNTA|COUNTBLANK|COUNTIF|COUNTIFS|COUPDAYBS|COUPDAYS|COUPDAYSNC|COUPNCD|COUPNUM|COUPPCD|COVAR|CRITBINOM|CSC|CSCH|CUBEKPIMEMBER|CUBEMEMBER|CUBEMEMBERPROPERTY|CUBERANKEDMEMBER|CUBESET|CUBESETCOUNT|CUBEVALUE|CUMIPMT|CUMPRINC|DATE|DATEDIF|DATEVALUE|DAVERAGE|DAY|DAYS|DAYS360|DB|DBCS|DCOUNT|DCOUNTA|DDB|DEC2BIN|DEC2HEX|DEC2OCT|DECIMAL|DEGREES|DELTA|DEVSQ|DGET|DISC|DMAX|DMIN|DOLLAR|DOLLARDE|DOLLARFR|DPRODUCT|DSTDEV|DSTDEVP|DSUM|DURATION|DVAR|DVARP|EDATE|EFFECT|ENCODEURL|EOMONTH|ERF|ERFC|ERRORTYPE|EVEN|EXACT|EXP|EXPONDIST|FACT|FACTDOUBLE|FALSE|FDIST|FILTER|FILTERXML|FIND|FINDB|FINV|FISHER|FISHERINV|FIXED|FLOOR|FLOORMATH|FLOORPRECISE|FORECAST|FORMULATEXT|FREQUENCY|FTEST|FV|FVSCHEDULE|GAMMA|GAMMADIST|GAMMAINV|GAMMALN|GCD|GEOMEAN|GESTEP|GETPIVOTDATA|GROWTH|HARMEAN|HEX2BIN|HEX2DEC|HEX2OCT|HLOOKUP|HOUR|HYPERLINK|HYPGEOMDIST|IF|IFERROR|IFNA|IFS|IMABS|IMAGINARY|IMARGUMENT|IMCONJUGATE|IMCOS|IMCOSH|IMCOT|IMCSC|IMCSCH|IMDIV|IMEXP|IMLN|IMLOG10|IMLOG2|IMPOWER|IMPRODUCT|IMREAL|IMSEC|IMSECH|IMSIN|IMSINH|IMSQRT|IMSUB|IMSUM|IMTAN|INDEX|INDIRECT|INFO|INT|INTERCEPT|INTRATE|IPMT|IRR|ISBLANK|ISERR|ISERROR|ISEVEN|ISFORMULA|ISLOGICAL|ISNA|ISNONTEXT|ISNUMBER|ISODD|ISREF|ISTEXT|ISOCEILING|ISOWEEKNUM|ISPMT|JIS|KURT|LARGE|LCM|LEFT|LEFTB|LEN|LENB|LINEST|LN|LOG|LOG10|LOGEST|LOGINV|LOGNORMDIST|LOOKUP|LOWER|MATCH|MAX|MAXA|MAXIFS|MDETERM|MDURATION|MEDIAN|MID|MIDB|MIN|MINA|MINIFS|MINUTE|MINVERSE|MIRR|MMULT|MOD|MODE|MODEMULT|MODESNGL|MONTH|MROUND|MULTINOMIAL|MUNIT|N|NA|NEGBINOMDIST|NETWORKDAYS|NETWORKDAYSINTL|NOMINAL|NORMDIST|NORMINV|NORMSDIST|NORMSINV|NOT|NOW|NPER|NPV|NUMBERSTRING|OCT2BIN|OCT2DEC|OCT2HEX|ODD|ODDFPRICE|ODDFYIELD|ODDLPRICE|ODDLYIELD|OFFSET|OR|PDURATION|PEARSON|PERCENTILE|PERCENTILEEXC|PERCENTILEINC|PERCENTRANK|PERCENTRANKEXC|PERCENTRANKINC|PERMUT|PERMUTATIONA|PHI|PI|PMT|POISSON|POWER|PPMT|PRICE|PRICEDISC|PRICEMAT|PROB|PRODUCT|PROPER|PV|QUARTILE|QUARTILEEXC|QUARTILEINC|QUOTIENT|RADIANS|RAND|RANDBETWEEN|RANK|RANKEQ|RATE|RECEIVED|REPLACE|REPLACEB|REPT|RIGHT|RIGHTB|ROMAN|ROUND|ROUNDDOWN|ROUNDUP|ROW|ROWS|RRI|RSQ|SEARCH|SEARCHB|SEC|SECH|SECOND|SERIESSUM|SHEET|SHEETS|SIGN|SIN|SINH|SKEW|SKEWP|SLN|SLOPE|SMALL|SORT|SORTBY|SQLREQUEST|SQRT|SQRTPI|STANDARDIZE|STDEV|STDEVA|STDEVP|STDEVPA|STEYX|SUBSTITUTE|SUBTOTAL|SUM|SUMIF|SUMIFS|SUMPRODUCT|SUMSQ|SUMX2MY2|SUMX2PY2|SUMXMY2|SWITCH|SYD|T|TAN|TANH|TBILLEQ|TBILLPRICE|TBILLYIELD|TDIST|TEXT|TEXTJOIN|TIME|TIMEVALUE|TINV|TODAY|TRANSPOSE|TREND|TRIM|TRIMMEAN|TRUE|TRUNC|TTEST|TYPE|UNICHAR|UNICODE|UNIQUE|UPPER|USDOLLAR|VALUE|VAR|VARA|VARP|VARPA|VDB|VLOOKUP|WEBSERVICE|WEEKDAY|WEEKNUM|WEIBULL|WORKDAY|WORKDAYINTL|XIRR|XNPV|XOR|YEAR|YEARFRAC|YIELD|YIELDDISC|YIELDMAT|ZTEST)\\b",
      name: "support.function.formula",
    },
    // 跨工作表引用：带引号的工作表名
    {
      match: "'[^']*'!",
      name: "entity.name.tag.formula",
    },
    // 工作表引用：Sheet1! 格式
    {
      match: "\\b[A-Za-z_]\\w*!",
      name: "entity.name.tag.formula",
    },
    // 结构化引用（表格引用）：Table1[Column]
    {
      match: "\\b\\w+(\\[\\w+\\])+",
      name: "variable.other.member.formula",
    },
    // 整列/整行引用：A:A, 1:1
    {
      match: "\\$?[A-Z]+\\$?:\\$?[A-Z]+\\$?",
      name: "variable.other.formula",
    },
    // 单元格区域引用：A1:B2, $A$1:$B$2
    {
      match:
        "\\$?[A-Z]+\\$?\\d+:\\$?[A-Z]+\\$?\\d+",
      name: "variable.other.formula",
    },
    // 单个单元格引用：A1, $A$1, A$1, $A1
    {
      match: "\\$?[A-Z]+\\$?\\d+",
      name: "variable.other.formula",
    },
    // 字符串
    {
      begin: '"',
      end: '"',
      name: "string.quoted.double.formula",
    },
    // 数字
    {
      match: "\\b\\d+(\\.\\d+)?\\b",
      name: "constant.numeric.formula",
    },
    // 运算符：比较
    {
      match: "<=|>=|<>|<|>",
      name: "keyword.operator.comparison.formula",
    },
    // 运算符：算术与连接
    {
      match: "[+\\-*/^&]",
      name: "keyword.operator.arithmetic.formula",
    },
    // 等号（非行首）
    {
      match: "(?<!^)=",
      name: "keyword.operator.comparison.formula",
    },
    // 百分号
    {
      match: "%",
      name: "keyword.operator.arithmetic.formula",
    },
    // 括号
    {
      match: "[()]",
      name: "punctuation.parenthesis.formula",
    },
    // 逗号（参数分隔符）
    {
      match: ",",
      name: "punctuation.separator.formula",
    },
    // 空格（跨交运算符）
    {
      match: "\\s+",
      name: "punctuation.separator.formula",
    },
  ],
  repository: {},
};

export default formula;
